FROM python:3.12-slim AS builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser \
    && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY --from=builder /install /usr/local

COPY --chown=appuser:appuser . .

# Create persistent directories
RUN mkdir -p data media staticfiles \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run migrations + collectstatic then start gunicorn
CMD ["sh", "-c", \
     "python manage.py migrate --noinput \
      && python manage.py collectstatic --noinput \
      && gunicorn Switch2onlin677.wsgi:application \
           --bind 0.0.0.0:8000 \
           --workers 4 \
           --timeout 120 \
           --graceful-timeout 30 \
           --keep-alive 5 \
           --log-level info \
           --access-logfile - \
           --error-logfile -"]
