"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql  # noqa: F401 — available for JSONB, ARRAY, etc.
${imports if imports else ""}

# revision identifiers, used by Alembic
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    # ── REMINDER: GIN / trigram indexes CANNOT be autogenerated. ─────────────
    # Always create them with op.execute() raw SQL:
    #
    #   op.execute("CREATE INDEX IF NOT EXISTS idx_name ON table USING gin (col gin_trgm_ops)")
    #   op.execute("CREATE INDEX IF NOT EXISTS idx_name ON table USING gin (col)")
    #   op.execute("CREATE INDEX IF NOT EXISTS idx_name ON table USING gin (to_tsvector('english', col))")
    #
    # And in downgrade():
    #   op.execute("DROP INDEX IF EXISTS idx_name")
    # ─────────────────────────────────────────────────────────────────────────
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    ${downgrades if downgrades else "pass"}
